; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sdupdater"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "Aimosoft, Inc."
!define PRODUCT_WEB_SITE "http://www.aimosoft.cn"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SdUpdater.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define CPU_ARC "x86"
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\app.ico"
!define MUI_UNICON "..\..\app.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "D:\VS2012Project\SdUpdater\SdUpdater\bin\Release\bg.bmp"
!define MUI_WELCOMEPAGE_TITLE "\r\n　　　病毒自动更新器v1.0安装向导"
!define MUI_WELCOMEPAGE_TEXT "　　病毒库自动更新器能够无须手动干预自动安装360杀毒最新的病毒库。\r\n\r\n　　软件作者：Jackie\r\n\r\n　　官方网址：http://www.aimosoft.cn\r\n\r\n　　$_CLICK"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\SdUpdater.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Sdupdater"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText "　爱魔软件 www.aimosoft.cn"

Function GetNetFrameworkVersion
;获取.Net Framework版本,支持
  Push $1
  Push $0
  ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" "Install"
  ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5" "Version"
  StrCmp $0 1 KnowNetFrameworkVersion +1
  ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup" "InstallSuccess"
  ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.0\Setup" "Version"
  StrCmp $0 1 KnowNetFrameworkVersion +1
  ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" "Install"
  ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727" "Version"
  StrCmp $1 "" +1 +2
  StrCpy $1 "2.0.50727.832"
  StrCmp $0 1 KnowNetFrameworkVersion +1
  ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322" "Install"
  ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP\v1.1.4322" "Version"
  StrCmp $1 "" +1 +2
  StrCpy $1 "1.1.4322.573"
  StrCmp $0 1 KnowNetFrameworkVersion +1
  ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\.NETFramework\policy\v1.0" "Install"
  ReadRegDWORD $1 HKLM "SOFTWARE\Microsoft\.NETFramework\policy\v1.0" "Version"
  StrCmp $1 "" +1 +2
  StrCpy $1 "1.0.3705.0"
  StrCmp $0 1 KnowNetFrameworkVersion +1
  StrCpy $1 "not .NetFramework"
  KnowNetFrameworkVersion:
  Pop $0
  Exch $1
FunctionEnd
; 判断.net2.0 是否安装如果没安装则自动安装
Section -.NET
Call GetNetFrameworkVersion
Pop $R1
  ${If} $R1 < '2.0.50727'
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "安装向导检测到您没有安装 .NetFramework 2.0 $\n $\n海鸥控制面板依赖此库$\n$\n点击 是(YES)下载安装,点击否(NO)手动安装." IDYES 0 IDNO +12
  SetDetailsPrint textonly
  DetailPrint "正在下载 .NET Framework 2.0 SP2..."
  SetOutPath "$TEMP"
  NSISdl::download /TRANSLATE2 '正在下载 %s' '正在连接...' '(剩余 1 秒)' '(剩余 1 分钟)' '(剩余 1 小时)' '(剩余 %u 秒)' '(剩余 %u 分钟)' '(剩余 %u 小时)' '已完成：%skB(%d%%) 大小：%skB 速度：%u.%01ukB/s' /TIMEOUT=7500 /NOIEPROXY 'http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_${CPU_ARC}.exe' '$TEMP\NetFx20SP2_${CPU_ARC}.exe'
  pop $R2
  strcmp $R2 "success" +2 +1
  MessageBox MB_ICONQUESTION|MB_RETRYCANCEL|MB_DEFBUTTON2 "下载文件失败！点击 重试(Retry)重新下载，取消(cancel)" IDRETRY -3 IDCANCEL +5 ;Show cancel/error message
  SetDetailsPrint listonly
  SetOverwrite on
  ExecWait '$TEMP\NetFx20SP2_${CPU_ARC}.exe /quiet /norestart' $R1
  Delete "$TEMP\NetFx20SP2_${CPU_ARC}.exe"
  ${endif}
SectionEnd

Section "核心程序" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Interop.AutoItX3Lib.dll"
  File "Licence.txt"
  File "SdUpdater.exe"
  ;File "NetFx20SP2_x86.exe"
  File "AutoItX3.dll"
  DetailPrint "正在注册组件"
  RegDLL "$INSTDIR\AutoItX3.dll"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "sdupdater1.0" "$INSTDIR\SdUpdater.exe"

  CreateDirectory "$SMPROGRAMS\病毒自动更新器"
  CreateShortCut "$SMPROGRAMS\病毒自动更新器\Sdupdater.lnk" "$INSTDIR\SdUpdater.exe"
  CreateShortCut "$DESKTOP\Sdupdater.lnk" "$INSTDIR\SdUpdater.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\病毒自动更新器\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\病毒自动更新器\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SdUpdater.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SdUpdater.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  FindProcDLL::FindProc "SdUpdater.exe"
  Pop $R0
  IntCmp $R0 1 run no_run
  run:
  MessageBox MB_ICONSTOP "安装程序检测到 ${PRODUCT_NAME} 正在运行，请退出程序后重试"
  Quit
  no_run:
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  UnRegDLL "$INSTDIR\AutoItX3.dll"
  Delete "$INSTDIR\\AutoItX3.dll"
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SdUpdater.exe"
  Delete "$INSTDIR\Licence.txt"
  Delete "$INSTDIR\Interop.AutoItX3Lib.dll"

  Delete "$SMPROGRAMS\病毒自动更新器\Uninstall.lnk"
  Delete "$SMPROGRAMS\病毒自动更新器\Website.lnk"
  Delete "$DESKTOP\Sdupdater.lnk"
  Delete "$SMPROGRAMS\病毒自动更新器\Sdupdater.lnk"

  RMDir "$SMPROGRAMS\病毒自动更新器"
  RMDir /r /REBOOTOK "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegValue  HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "sdupdater1.0"
  SetAutoClose true
SectionEnd